<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31" />


<title>Long words with Seven-Segment Displays - BiggeR-tRee</title>
<meta property="og:title" content="Long words with Seven-Segment Displays - BiggeR-tRee">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://www.linkedin.com/in/sjoerd-dikkerboom-74021918/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120826234-1', 'auto');
ga('send', 'pageview');
</script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-120826234-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Long words with Seven-Segment Displays</h1>

    
    <span class="article-date">2018/10/09</span>
    

    <div class="article-content">
      <p>One of the most entertaining things you could do at primary school was spelling words with the seven-segment calculator. A little while ago Tom Scott did a video about seven-segment displays. You can see it here:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zp4BMR88260" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p><br></br>
This is exactly the quick and fun exercise i need to start my blog. And i think R (plus some packages) is especially suited for this task. So, what are the longest words we can make with the limitations of a seven-segment display? Let&rsquo;s find out!</p>

<p>First we need some data. Let&rsquo;s use the same list as in the video (source: <a href="https://github.com/dwyl/english-words):">https://github.com/dwyl/english-words):</a></p>

<pre><code class="language-r">library(tidyverse)
words &lt;- read.delim(&quot;https://raw.githubusercontent.com/dwyl/english-words/master/words.txt&quot;, 
                    stringsAsFactors = FALSE)
</code></pre>

<p>The <code>stringsAsFactors</code> is needed, otherwise R turns the words into factors. And some functions we want to use later don&rsquo;t work on factors.</p>

<p>Now we have a list of 466543 words!</p>

<p>Let&rsquo;s see what the longest words are. We will stick to the same limitations as in the video. So we will filter out words with the letters g, k, m, q, v, w, x and z. With the help of Tidyverse, this code chunk is only 4 lines long:</p>

<pre><code class="language-r">length_words &lt;- words %&gt;% 
  filter(!grepl(&quot;[gkmqvwxzGKMQVWXZ]&quot;, X2)) %&gt;% 
  mutate(length = nchar(X2)) %&gt;% 
  arrange(desc(length))
</code></pre>

<p>In the second line we filter for words with the letters that are not allowed. With the <code>!</code> we get the opposite of the following statement. So we throw away the words containing the letters that we are filtering for. To be sure we also check for the capital letters. In the third line we count the length of all the remaining words. And finally we arrange the words from longest to shortest.</p>

<p>Now let&rsquo;s see the result:</p>

<pre><code class="language-r">head(length_words, 10)
</code></pre>

<pre><code>##                                 X2 length
## 1  dichlorodiphenyltrichloroethane     31
## 2         bras-dessus-bras-dessous     24
## 3         pseudointernationalistic     24
## 4         scientificophilosophical     24
## 5         tetraiodophenolphthalein     24
## 6          analytico-architectural     23
## 7          chlorotrifluoroethylene     23
## 8          electro-ultrafiltration     23
## 9          phenolsulphonephthalein     23
## 10         polytetrafluoroethylene     23
</code></pre>

<p>Well&hellip;
Except for this enjoyable exercise I&rsquo;ve learned that a lot of the longer words in this list are almost unpronounceable =).</p>

<p><br></br></p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//bigger-tree.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>


